TranslationUnit: '/home/jaeho/workspace/parser/samples/sample.c'
  TypedefDecl: 'size_t'
  TypedefDecl: 'va_list'
    TypeRef: '__builtin_va_list'
  TypedefDecl: '__gnuc_va_list'
    TypeRef: '__builtin_va_list'
  TypedefDecl: '__u_char'
  TypedefDecl: '__u_short'
  TypedefDecl: '__u_int'
  TypedefDecl: '__u_long'
  TypedefDecl: '__int8_t'
  TypedefDecl: '__uint8_t'
  TypedefDecl: '__int16_t'
  TypedefDecl: '__uint16_t'
  TypedefDecl: '__int32_t'
  TypedefDecl: '__uint32_t'
  TypedefDecl: '__int64_t'
  TypedefDecl: '__uint64_t'
  TypedefDecl: '__int_least8_t'
    TypeRef: '__int8_t'
  TypedefDecl: '__uint_least8_t'
    TypeRef: '__uint8_t'
  TypedefDecl: '__int_least16_t'
    TypeRef: '__int16_t'
  TypedefDecl: '__uint_least16_t'
    TypeRef: '__uint16_t'
  TypedefDecl: '__int_least32_t'
    TypeRef: '__int32_t'
  TypedefDecl: '__uint_least32_t'
    TypeRef: '__uint32_t'
  TypedefDecl: '__int_least64_t'
    TypeRef: '__int64_t'
  TypedefDecl: '__uint_least64_t'
    TypeRef: '__uint64_t'
  TypedefDecl: '__quad_t'
  TypedefDecl: '__u_quad_t'
  TypedefDecl: '__intmax_t'
  TypedefDecl: '__uintmax_t'
  TypedefDecl: '__dev_t'
  TypedefDecl: '__uid_t'
  TypedefDecl: '__gid_t'
  TypedefDecl: '__ino_t'
  TypedefDecl: '__ino64_t'
  TypedefDecl: '__mode_t'
  TypedefDecl: '__nlink_t'
  TypedefDecl: '__off_t'
  TypedefDecl: '__off64_t'
  TypedefDecl: '__pid_t'
  StructDecl: ''
    FieldDecl: '__val'
      IntegerLiteral: ''
  TypedefDecl: '__fsid_t'
    StructDecl: ''
      FieldDecl: '__val'
        IntegerLiteral: ''
  TypedefDecl: '__clock_t'
  TypedefDecl: '__rlim_t'
  TypedefDecl: '__rlim64_t'
  TypedefDecl: '__id_t'
  TypedefDecl: '__time_t'
  TypedefDecl: '__useconds_t'
  TypedefDecl: '__suseconds_t'
  TypedefDecl: '__suseconds64_t'
  TypedefDecl: '__daddr_t'
  TypedefDecl: '__key_t'
  TypedefDecl: '__clockid_t'
  TypedefDecl: '__timer_t'
  TypedefDecl: '__blksize_t'
  TypedefDecl: '__blkcnt_t'
  TypedefDecl: '__blkcnt64_t'
  TypedefDecl: '__fsblkcnt_t'
  TypedefDecl: '__fsblkcnt64_t'
  TypedefDecl: '__fsfilcnt_t'
  TypedefDecl: '__fsfilcnt64_t'
  TypedefDecl: '__fsword_t'
  TypedefDecl: '__ssize_t'
  TypedefDecl: '__syscall_slong_t'
  TypedefDecl: '__syscall_ulong_t'
  TypedefDecl: '__loff_t'
    TypeRef: '__off64_t'
  TypedefDecl: '__caddr_t'
  TypedefDecl: '__intptr_t'
  TypedefDecl: '__socklen_t'
  TypedefDecl: '__sig_atomic_t'
  StructDecl: ''
    FieldDecl: '__count'
    UnionDecl: ''
      FieldDecl: '__wch'
      FieldDecl: '__wchb'
        IntegerLiteral: ''
    FieldDecl: '__value'
      UnionDecl: ''
        FieldDecl: '__wch'
        FieldDecl: '__wchb'
          IntegerLiteral: ''
  TypedefDecl: '__mbstate_t'
    StructDecl: ''
      FieldDecl: '__count'
      UnionDecl: ''
        FieldDecl: '__wch'
        FieldDecl: '__wchb'
          IntegerLiteral: ''
      FieldDecl: '__value'
        UnionDecl: ''
          FieldDecl: '__wch'
          FieldDecl: '__wchb'
            IntegerLiteral: ''
  StructDecl: '_G_fpos_t'
    FieldDecl: '__pos'
      TypeRef: '__off_t'
    FieldDecl: '__state'
      TypeRef: '__mbstate_t'
  TypedefDecl: '__fpos_t'
    StructDecl: '_G_fpos_t'
      FieldDecl: '__pos'
        TypeRef: '__off_t'
      FieldDecl: '__state'
        TypeRef: '__mbstate_t'
  StructDecl: '_G_fpos64_t'
    FieldDecl: '__pos'
      TypeRef: '__off64_t'
    FieldDecl: '__state'
      TypeRef: '__mbstate_t'
  TypedefDecl: '__fpos64_t'
    StructDecl: '_G_fpos64_t'
      FieldDecl: '__pos'
        TypeRef: '__off64_t'
      FieldDecl: '__state'
        TypeRef: '__mbstate_t'
  StructDecl: '_IO_FILE'
  TypedefDecl: '__FILE'
    TypeRef: 'struct _IO_FILE'
  StructDecl: '_IO_FILE'
  TypedefDecl: 'FILE'
    TypeRef: 'struct _IO_FILE'
  StructDecl: '_IO_FILE'
  StructDecl: '_IO_marker'
  StructDecl: '_IO_codecvt'
  StructDecl: '_IO_wide_data'
  TypedefDecl: '_IO_lock_t'
  StructDecl: '_IO_FILE'
    FieldDecl: '_flags'
    FieldDecl: '_IO_read_ptr'
    FieldDecl: '_IO_read_end'
    FieldDecl: '_IO_read_base'
    FieldDecl: '_IO_write_base'
    FieldDecl: '_IO_write_ptr'
    FieldDecl: '_IO_write_end'
    FieldDecl: '_IO_buf_base'
    FieldDecl: '_IO_buf_end'
    FieldDecl: '_IO_save_base'
    FieldDecl: '_IO_backup_base'
    FieldDecl: '_IO_save_end'
    FieldDecl: '_markers'
      TypeRef: 'struct _IO_marker'
    FieldDecl: '_chain'
      TypeRef: 'struct _IO_FILE'
    FieldDecl: '_fileno'
    FieldDecl: '_flags2'
    FieldDecl: '_old_offset'
      TypeRef: '__off_t'
    FieldDecl: '_cur_column'
    FieldDecl: '_vtable_offset'
    FieldDecl: '_shortbuf'
      IntegerLiteral: ''
    FieldDecl: '_lock'
      TypeRef: '_IO_lock_t'
    FieldDecl: '_offset'
      TypeRef: '__off64_t'
    FieldDecl: '_codecvt'
      TypeRef: 'struct _IO_codecvt'
    FieldDecl: '_wide_data'
      TypeRef: 'struct _IO_wide_data'
    FieldDecl: '_freeres_list'
      TypeRef: 'struct _IO_FILE'
    FieldDecl: '_freeres_buf'
    FieldDecl: '__pad5'
      TypeRef: 'size_t'
    FieldDecl: '_mode'
    FieldDecl: '_unused2'
      BinaryOperator: ''
        BinaryOperator: ''
          BinaryOperator: ''
            UnexposedExpr: ''
              IntegerLiteral: ''
            UnaryExpr: ''
          BinaryOperator: ''
            UnexposedExpr: ''
              IntegerLiteral: ''
            UnaryExpr: ''
        UnaryExpr: ''
          TypeRef: 'size_t'
  TypedefDecl: 'va_list'
    TypeRef: '__gnuc_va_list'
  TypedefDecl: 'off_t'
    TypeRef: '__off_t'
  TypedefDecl: 'ssize_t'
    TypeRef: '__ssize_t'
  TypedefDecl: 'fpos_t'
    TypeRef: '__fpos_t'
  VarDecl: 'stdin'
    TypeRef: 'FILE'
  VarDecl: 'stdout'
    TypeRef: 'FILE'
  VarDecl: 'stderr'
    TypeRef: 'FILE'
  FunctionDecl: 'remove'
    UnexposedAttr: ''
    ParmDecl: '__filename'
  FunctionDecl: 'rename'
    UnexposedAttr: ''
    ParmDecl: '__old'
    ParmDecl: '__new'
  FunctionDecl: 'renameat'
    UnexposedAttr: ''
    ParmDecl: '__oldfd'
    ParmDecl: '__old'
    ParmDecl: '__newfd'
    ParmDecl: '__new'
  FunctionDecl: 'fclose'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'tmpfile'
    UnexposedAttr: ''
    TypeRef: 'FILE'
  FunctionDecl: 'tmpnam'
    UnexposedAttr: ''
    ParmDecl: ''
      IntegerLiteral: ''
  FunctionDecl: 'tmpnam_r'
    UnexposedAttr: ''
    ParmDecl: '__s'
      IntegerLiteral: ''
  FunctionDecl: 'tempnam'
    UnexposedAttr: ''
    UnexposedAttr: ''
    ParmDecl: '__dir'
    ParmDecl: '__pfx'
  FunctionDecl: 'fflush'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'fflush_unlocked'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'fopen'
    UnexposedAttr: ''
    TypeRef: 'FILE'
    ParmDecl: '__filename'
    ParmDecl: '__modes'
  FunctionDecl: 'freopen'
    TypeRef: 'FILE'
    ParmDecl: '__filename'
    ParmDecl: '__modes'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'fdopen'
    UnexposedAttr: ''
    UnexposedAttr: ''
    TypeRef: 'FILE'
    ParmDecl: '__fd'
    ParmDecl: '__modes'
  FunctionDecl: 'fmemopen'
    UnexposedAttr: ''
    UnexposedAttr: ''
    TypeRef: 'FILE'
    ParmDecl: '__s'
    ParmDecl: '__len'
      TypeRef: 'size_t'
    ParmDecl: '__modes'
  FunctionDecl: 'open_memstream'
    UnexposedAttr: ''
    UnexposedAttr: ''
    TypeRef: 'FILE'
    ParmDecl: '__bufloc'
    ParmDecl: '__sizeloc'
      TypeRef: 'size_t'
  FunctionDecl: 'setbuf'
    UnexposedAttr: ''
    ParmDecl: '__stream'
      TypeRef: 'FILE'
    ParmDecl: '__buf'
  FunctionDecl: 'setvbuf'
    UnexposedAttr: ''
    ParmDecl: '__stream'
      TypeRef: 'FILE'
    ParmDecl: '__buf'
    ParmDecl: '__modes'
    ParmDecl: '__n'
      TypeRef: 'size_t'
  FunctionDecl: 'setbuffer'
    UnexposedAttr: ''
    ParmDecl: '__stream'
      TypeRef: 'FILE'
    ParmDecl: '__buf'
    ParmDecl: '__size'
      TypeRef: 'size_t'
  FunctionDecl: 'setlinebuf'
    UnexposedAttr: ''
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'fprintf'
    UnexposedAttr: ''
    ParmDecl: '__stream'
      TypeRef: 'FILE'
    ParmDecl: '__format'
  FunctionDecl: 'printf'
    UnexposedAttr: ''
    ParmDecl: '__format'
  FunctionDecl: 'sprintf'
    UnexposedAttr: ''
    UnexposedAttr: ''
    ParmDecl: '__s'
    ParmDecl: '__format'
  FunctionDecl: 'vfprintf'
    UnexposedAttr: ''
    ParmDecl: '__s'
      TypeRef: 'FILE'
    ParmDecl: '__format'
    ParmDecl: '__arg'
      TypeRef: '__gnuc_va_list'
  FunctionDecl: 'vprintf'
    UnexposedAttr: ''
    ParmDecl: '__format'
    ParmDecl: '__arg'
      TypeRef: '__gnuc_va_list'
  FunctionDecl: 'vsprintf'
    UnexposedAttr: ''
    UnexposedAttr: ''
    ParmDecl: '__s'
    ParmDecl: '__format'
    ParmDecl: '__arg'
      TypeRef: '__gnuc_va_list'
  FunctionDecl: 'snprintf'
    UnexposedAttr: ''
    UnexposedAttr: ''
    ParmDecl: '__s'
    ParmDecl: '__maxlen'
      TypeRef: 'size_t'
    ParmDecl: '__format'
  FunctionDecl: 'vsnprintf'
    UnexposedAttr: ''
    UnexposedAttr: ''
    ParmDecl: '__s'
    ParmDecl: '__maxlen'
      TypeRef: 'size_t'
    ParmDecl: '__format'
    ParmDecl: '__arg'
      TypeRef: '__gnuc_va_list'
  FunctionDecl: 'vdprintf'
    UnexposedAttr: ''
    ParmDecl: '__fd'
    ParmDecl: '__fmt'
    ParmDecl: '__arg'
      TypeRef: '__gnuc_va_list'
  FunctionDecl: 'dprintf'
    UnexposedAttr: ''
    ParmDecl: '__fd'
    ParmDecl: '__fmt'
  FunctionDecl: 'fscanf'
    UnexposedAttr: ''
    ParmDecl: '__stream'
      TypeRef: 'FILE'
    ParmDecl: '__format'
  FunctionDecl: 'scanf'
    UnexposedAttr: ''
    ParmDecl: '__format'
  FunctionDecl: 'sscanf'
    UnexposedAttr: ''
    UnexposedAttr: ''
    ParmDecl: '__s'
    ParmDecl: '__format'
  TypedefDecl: '_Float32'
  TypedefDecl: '_Float64'
  TypedefDecl: '_Float32x'
  TypedefDecl: '_Float64x'
  FunctionDecl: 'fscanf'
    UnexposedAttr: ''
    asm label: '__isoc99_fscanf'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
    ParmDecl: '__format'
  FunctionDecl: 'scanf'
    UnexposedAttr: ''
    asm label: '__isoc99_scanf'
    ParmDecl: '__format'
  FunctionDecl: 'sscanf'
    UnexposedAttr: ''
    asm label: '__isoc99_sscanf'
    UnexposedAttr: ''
    ParmDecl: '__s'
    ParmDecl: '__format'
  FunctionDecl: 'vfscanf'
    UnexposedAttr: ''
    ParmDecl: '__s'
      TypeRef: 'FILE'
    ParmDecl: '__format'
    ParmDecl: '__arg'
      TypeRef: '__gnuc_va_list'
  FunctionDecl: 'vscanf'
    UnexposedAttr: ''
    ParmDecl: '__format'
    ParmDecl: '__arg'
      TypeRef: '__gnuc_va_list'
  FunctionDecl: 'vsscanf'
    UnexposedAttr: ''
    UnexposedAttr: ''
    ParmDecl: '__s'
    ParmDecl: '__format'
    ParmDecl: '__arg'
      TypeRef: '__gnuc_va_list'
  FunctionDecl: 'vfscanf'
    asm label: '__isoc99_vfscanf'
    UnexposedAttr: ''
    ParmDecl: '__s'
      TypeRef: 'FILE'
    ParmDecl: '__format'
    ParmDecl: '__arg'
      TypeRef: '__gnuc_va_list'
  FunctionDecl: 'vscanf'
    asm label: '__isoc99_vscanf'
    UnexposedAttr: ''
    ParmDecl: '__format'
    ParmDecl: '__arg'
      TypeRef: '__gnuc_va_list'
  FunctionDecl: 'vsscanf'
    asm label: '__isoc99_vsscanf'
    UnexposedAttr: ''
    UnexposedAttr: ''
    ParmDecl: '__s'
    ParmDecl: '__format'
    ParmDecl: '__arg'
      TypeRef: '__gnuc_va_list'
  FunctionDecl: 'fgetc'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'getc'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'getchar'
  FunctionDecl: 'getc_unlocked'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'getchar_unlocked'
  FunctionDecl: 'fgetc_unlocked'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'fputc'
    ParmDecl: '__c'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'putc'
    ParmDecl: '__c'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'putchar'
    ParmDecl: '__c'
  FunctionDecl: 'fputc_unlocked'
    ParmDecl: '__c'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'putc_unlocked'
    ParmDecl: '__c'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'putchar_unlocked'
    ParmDecl: '__c'
  FunctionDecl: 'getw'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'putw'
    ParmDecl: '__w'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'fgets'
    ParmDecl: '__s'
    ParmDecl: '__n'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: '__getdelim'
    TypeRef: '__ssize_t'
    ParmDecl: '__lineptr'
    ParmDecl: '__n'
      TypeRef: 'size_t'
    ParmDecl: '__delimiter'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'getdelim'
    TypeRef: '__ssize_t'
    ParmDecl: '__lineptr'
    ParmDecl: '__n'
      TypeRef: 'size_t'
    ParmDecl: '__delimiter'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'getline'
    TypeRef: '__ssize_t'
    ParmDecl: '__lineptr'
    ParmDecl: '__n'
      TypeRef: 'size_t'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'fputs'
    ParmDecl: '__s'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'puts'
    ParmDecl: '__s'
  FunctionDecl: 'ungetc'
    ParmDecl: '__c'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'fread'
    TypeRef: 'size_t'
    ParmDecl: '__ptr'
    ParmDecl: '__size'
      TypeRef: 'size_t'
    ParmDecl: '__n'
      TypeRef: 'size_t'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'fwrite'
    TypeRef: 'size_t'
    ParmDecl: '__ptr'
    ParmDecl: '__size'
      TypeRef: 'size_t'
    ParmDecl: '__n'
      TypeRef: 'size_t'
    ParmDecl: '__s'
      TypeRef: 'FILE'
  FunctionDecl: 'fread_unlocked'
    TypeRef: 'size_t'
    ParmDecl: '__ptr'
    ParmDecl: '__size'
      TypeRef: 'size_t'
    ParmDecl: '__n'
      TypeRef: 'size_t'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'fwrite_unlocked'
    TypeRef: 'size_t'
    ParmDecl: '__ptr'
    ParmDecl: '__size'
      TypeRef: 'size_t'
    ParmDecl: '__n'
      TypeRef: 'size_t'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'fseek'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
    ParmDecl: '__off'
    ParmDecl: '__whence'
  FunctionDecl: 'ftell'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'rewind'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'fseeko'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
    ParmDecl: '__off'
      TypeRef: '__off_t'
    ParmDecl: '__whence'
  FunctionDecl: 'ftello'
    TypeRef: '__off_t'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'fgetpos'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
    ParmDecl: '__pos'
      TypeRef: 'fpos_t'
  FunctionDecl: 'fsetpos'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
    ParmDecl: '__pos'
      TypeRef: 'fpos_t'
  FunctionDecl: 'clearerr'
    UnexposedAttr: ''
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'feof'
    UnexposedAttr: ''
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'ferror'
    UnexposedAttr: ''
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'clearerr_unlocked'
    UnexposedAttr: ''
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'feof_unlocked'
    UnexposedAttr: ''
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'ferror_unlocked'
    UnexposedAttr: ''
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'perror'
    ParmDecl: '__s'
  FunctionDecl: 'fileno'
    UnexposedAttr: ''
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'fileno_unlocked'
    UnexposedAttr: ''
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'pclose'
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'popen'
    UnexposedAttr: ''
    TypeRef: 'FILE'
    ParmDecl: '__command'
    ParmDecl: '__modes'
  FunctionDecl: 'ctermid'
    UnexposedAttr: ''
    ParmDecl: '__s'
  FunctionDecl: 'flockfile'
    UnexposedAttr: ''
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'ftrylockfile'
    UnexposedAttr: ''
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: 'funlockfile'
    UnexposedAttr: ''
    ParmDecl: '__stream'
      TypeRef: 'FILE'
  FunctionDecl: '__uflow'
    ParmDecl: ''
      TypeRef: 'FILE'
  FunctionDecl: '__overflow'
    ParmDecl: ''
      TypeRef: 'FILE'
    ParmDecl: ''
  StructDecl: ''
    FieldDecl: 'width'
    FieldDecl: 'height'
  TypedefDecl: 'Rectangle'
    StructDecl: ''
      FieldDecl: 'width'
      FieldDecl: 'height'
  FunctionDecl: 'getArea'
    ParmDecl: 'r'
      TypeRef: 'Rectangle'
    CompoundStmt: ''
      ReturnStmt: ''
        BinaryOperator: ''
          UnexposedExpr: 'width'
            MemberRefExpr: 'width'
              DeclRefExpr: 'r'
          UnexposedExpr: 'height'
            MemberRefExpr: 'height'
              DeclRefExpr: 'r'
  FunctionDecl: 'getPerimeter'
    ParmDecl: 'r'
      TypeRef: 'Rectangle'
    CompoundStmt: ''
      ReturnStmt: ''
        BinaryOperator: ''
          IntegerLiteral: ''
          ParenExpr: ''
            BinaryOperator: ''
              UnexposedExpr: 'width'
                MemberRefExpr: 'width'
                  DeclRefExpr: 'r'
              UnexposedExpr: 'height'
                MemberRefExpr: 'height'
                  DeclRefExpr: 'r'
  FunctionDecl: 'main'
    CompoundStmt: ''
      DeclStmt: ''
        VarDecl: 'rect'
          TypeRef: 'Rectangle'
          InitListExpr: ''
            IntegerLiteral: ''
            IntegerLiteral: ''
      CallExpr: 'printf'
        UnexposedExpr: 'printf'
          DeclRefExpr: 'printf'
        UnexposedExpr: ''
          UnexposedExpr: ''
            StringLiteral: '"Area: %d\n"'
        CallExpr: 'getArea'
          UnexposedExpr: 'getArea'
            DeclRefExpr: 'getArea'
          UnexposedExpr: 'rect'
            DeclRefExpr: 'rect'
      CallExpr: 'printf'
        UnexposedExpr: 'printf'
          DeclRefExpr: 'printf'
        UnexposedExpr: ''
          UnexposedExpr: ''
            StringLiteral: '"Perimeter: %d\n"'
        CallExpr: 'getPerimeter'
          UnexposedExpr: 'getPerimeter'
            DeclRefExpr: 'getPerimeter'
          UnexposedExpr: 'rect'
            DeclRefExpr: 'rect'
      ReturnStmt: ''
        IntegerLiteral: ''